using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
  title: _("Circle to Search");
  default-width: 1400;
  default-height: 800;

  content: Adw.ToastOverlay toast-overlay {
    Adw.OverlaySplitView {
      // Image display area
      content: Adw.Bin overlay_container {
        valign: fill;
        vexpand: true;
      };

      // Sidebar for recognized text
      sidebar: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          decoration-layout: ":minimize,maximize,close";
          show-start-title-buttons: false;
          show-end-title-buttons: true;
        }

        content: ScrolledWindow {
          hscrollbar-policy: never;

          Box {
            orientation: vertical;
            halign: fill;
            valign: start;
            spacing: 30;
            width-request: 350;
            margin-start: 20;
            margin-end: 20;
            margin-top: 20;
            margin-bottom: 20;

            ListBox {
              styles [
                "boxed-list",
              ]

              selection-mode: none;

              Gtk.ListBoxRow recognized-text-row {
                styles [
                  "property",
                ]

                activatable: false;
                selectable: false;

                Box {
                  orientation: vertical;
                  spacing: 6;
                  margin-start: 12;
                  margin-end: 12;
                  margin-top: 8;
                  margin-bottom: 12;

                  Box {
                    spacing: 6;

                    Label {
                      label: _("Text");
                      halign: start;
                      hexpand: true;
                      xalign: 0;
                    }

                    Button btn-copy-text {
                      clicked => $on_copy_text_clicked();
                      tooltip-text: _("Copy text");

                      styles [
                        "image-button",
                        "flat",
                      ]

                      valign: center;
                      icon-name: "edit-copy-symbolic";
                    }
                  }

                  ScrolledWindow {
                    styles [
                      "card",
                    ]

                    hscrollbar-policy: never;
                    min-content-height: 120;
                    max-content-height: 240;
                    propagate-natural-height: true;

                    TextView recognized-text-view {
                      buffer: TextBuffer recognized-text-buffer {
                        // Keep OCR/model updates visible without committing each edit.
                        text: bind selected_text.text;
                      };

                      top-margin: 8;
                      bottom-margin: 8;
                      left-margin: 8;
                      right-margin: 8;
                      wrap-mode: word_char;
                      accepts-tab: false;

                      Gtk.EventControllerFocus {
                        leave => $on_recognized_text_commit();
                      }

                      Gtk.EventControllerKey {
                        key-pressed => $on_recognized_text_key_pressed();
                      }
                    }
                  }
                }
              }

              Adw.ActionRow {
                styles [
                  "property",
                ]

                title: _("Confidence");
                subtitle: bind selected_text.score;
                focusable: false;
              }

              Adw.ButtonRow {
                activated => $on_google_search_activated();
                title: _("Search with Google");
                start-icon-name: "system-search-symbolic";
              }
            }

            $TranslatorPane translator-pane {
              source-text: bind selected_text.text;
            }
          }
        };
      };

      sidebar-position: end;
    }
  };
}

$SelectedText selected_text {}
