using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
  title: _("Circle to Search");
  default-width: 1400;
  default-height: 800;

  content: Adw.ToastOverlay toast-overlay {
    Adw.OverlaySplitView {
      // Image display area
      content: Adw.Bin overlay_container {
        valign: fill;
        vexpand: true;
      };

      // Sidebar for recognized text
      sidebar: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          decoration-layout: ":minimize,maximize,close";
          show-start-title-buttons: false;
          show-end-title-buttons: true;
        }

        content: ScrolledWindow {
          hscrollbar-policy: never;

          Box {
            orientation: vertical;
            halign: fill;
            valign: start;
            spacing: 30;
            width-request: 350;
            margin-start: 20;
            margin-end: 20;
            margin-top: 20;
            margin-bottom: 20;

            ListBox {
              styles [
                "boxed-list",
              ]

              selection-mode: none;

              Adw.EntryRow recognized-text-row {
                styles [
                  "property",
                ]

                title: _("Text");
                text: bind selected_text.text; // Bind text to selected_text GObject
                // Commit manual edits after activation or focus loss
                entry-activated => $on_recognized_text_commit();

                Gtk.EventControllerFocus {
                  leave => $on_recognized_text_commit();
                }

                [suffix]
                Button btn-copy-text {
                  clicked => $on_copy_text_clicked();
                  tooltip-text: _("Copy text");

                  styles [
                    "image-button",
                    "flat",
                  ]

                  valign: center;
                  icon-name: "edit-copy-symbolic";
                }
              }

              Adw.ActionRow {
                styles [
                  "property",
                ]

                title: _("Confidence");
                subtitle: bind selected_text.score;
                focusable: false;
              }

              Adw.ButtonRow {
                activated => $on_google_search_activated();
                title: _("Search with Google");
                start-icon-name: "system-search-symbolic";
              }
            }

            $TranslatorPane translator-pane {
              source-text: bind selected_text.text;
            }
          }
        };
      };

      sidebar-position: end;
    }
  };
}

$SelectedText selected_text {}
